# QuickPatch

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: oh_no.json
app/src/main/cpp/: quickpatch.cpp
app/src/main/java/quickpatch/example/: GenericClassTest.java  GenericMethodTest.java  MainActivity$1_QPatch.java  MainActivity.java  MainActivityPatch.java  MainActivity_QPatch.java  SecondActivity.java  SecondActivity_QPatch.java  SubClass.java  SubSubClass.java  SuperClass.java
app/src/main/java/quickpatch/sdk/: ClassUtils.java  FileUtils.java  MethodProxyResult.java  NativeBridge.java  PatchInterface.java  PatchInvocationHandler.java  Patcher.java  ProxyResult.java  QPatchBase.java  QuickPatchStub.java  QuickPatchStubImpl.java  ReflectionBridge.java  SdkConstants.java  TypeUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gradleplugin/: build.gradle
gradleplugin/repos/quickpatch/gradleplugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
gradleplugin/repos/quickpatch/gradleplugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1  gradleplugin-1.0.0.pom  gradleplugin-1.0.0.pom.md5  gradleplugin-1.0.0.pom.sha1
gradleplugin/src/main/groovy/quickpatch/gradleplugin/: ConvertUtils.groovy  QuickPatchTransform.groovy
gradleplugin/src/main/java/quickpatch/gradleplugin/: CodePatcher.java  Constants.java
