// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

        maven {
            url uri('./gradleplugin/repos')
        }
    }

    dependencies {
        classpath 'quickpatch.gradleplugin:gradleplugin:1.0.0'
        classpath 'com.android.tools.build:gradle:3.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


task assembleQuickPatchExample {
    dependsOn "gradleplugin:uploadArchives"
    dependsOn "app:assembleDebug"
    tasks.findByPath('app:assembleDebug').mustRunAfter(tasks.findByPath('gradleplugin:uploadArchives'))
}

task installQuickPatchExample {
    dependsOn "gradleplugin:uploadArchives"
    dependsOn "app:installDebug"
    tasks.findByPath('app:installDebug').mustRunAfter(tasks.findByPath('gradleplugin:uploadArchives'))
}