apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    google()
    mavenCentral()
    jcenter()
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    implementation 'com.android.tools.build:gradle:3.1.4'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

group = 'quickpatch.gradleplugin'
version = '1.0.0'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repos'))
        }
    }
}